<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <img src="blocks-bricks-brickwall-761142.jpg" alt="">
    <div id="stalker">
        <svg x="0" y="0" width="5000" height="5000" viewBox="0 0 10000 10000" overflow="visible">
            <path stroke="" stroke-width="2" fill="black" fill-rule="nonzero" d="
                        M 0,   5000 
                        A 5000,  5000 0 0, 0 10000,  5000 
                        A 5000,  5000 0 0, 0     0,  5000 Z 
                        M 4500, 5000 
                        A 500,    500   0 0, 1 5500,  5000 
                        A 500,    500   0 0, 1   4500,  5000 Z" />
        </svg>
    </div>
</body>
<style>
    body,
    html {
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
    }

    body img {
        width: 100%;
    }


    #stalker {
        position: fixed;
        /* width: 1000px; */
        /* transition: left 0.01s ease-in-out 0s, top 0.01s ease-in-out 0s; */
        /*0.3s は移動時間*/
        /* -webkit-transition: left 1.5s ease-in-out 0s, top 1.5s ease-in-out 0s; */
        /*webkit 系のクロスブラウザ*/
        z-index: 9999;
        /* background-color: blue; */
    }
</style>
<script>
    (function () {
        var doc = document;
        var body = doc.body;
        var stalker = doc.getElementById("stalker");

        body.addEventListener("mousemove", function (e) {
            stalker.style.left = e.clientX - 2500 + "px"; //35 は要素の長さの半分
            stalker.style.top = e.clientY - 2500 + "px"; //80 は縦の位置 各自調整
        }, false);

    })()
</script>

</html>